# NovusFlow Gateway - Hardened Docker Image
# Multi-stage build for minimal attack surface

# =============================================================================
# Build Stage
# =============================================================================
FROM node:22-bookworm AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files first (better caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY patches ./patches

# Copy scripts needed for postinstall
COPY scripts ./scripts

# Install dependencies (scripts needed for postinstall)
RUN pnpm install --frozen-lockfile --prod=false

# Copy source code
COPY . .

# Build application (skip A2UI bundle if sources not available)
ENV OPENCLAW_A2UI_SKIP_MISSING=1
RUN pnpm build

# Build UI if present
RUN if [ -d "ui" ]; then pnpm ui:install && pnpm ui:build; fi

# =============================================================================
# Runtime Stage
# =============================================================================
FROM node:22-bookworm-slim AS runtime

# Security: Create non-root user
RUN groupadd -r novusflow && useradd -r -g novusflow -u 1001 novusflow

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy built application from builder
COPY --from=builder --chown=novusflow:novusflow /app/dist ./dist
COPY --from=builder --chown=novusflow:novusflow /app/node_modules ./node_modules
COPY --from=builder --chown=novusflow:novusflow /app/package.json ./
COPY --from=builder --chown=novusflow:novusflow /app/openclaw.mjs ./

# Copy UI build if exists (use wildcard to handle missing gracefully)
COPY --from=builder --chown=novusflow:novusflow /app/dist/control-ui ./dist/control-ui

# Copy skills directory
COPY --from=builder --chown=novusflow:novusflow /app/skill[s] ./skills/

# Copy extensions directory (plugin manifests) - use bracket trick for optional
COPY --from=builder --chown=novusflow:novusflow /app/extension[s] ./extensions/

# Create workspace, logs, and OpenClaw state directories with default config
# Include all required OpenClaw directories reported by doctor
RUN mkdir -p /app/workspace /app/logs \
    /home/novusflow/.openclaw/identity \
    /home/novusflow/.openclaw/credentials \
    /home/novusflow/.openclaw/sessions \
    /home/novusflow/.openclaw/logs \
    /home/novusflow/.openclaw/agents/main/sessions \
    /home/novusflow/.openclaw/agents/main/workspace \
    && echo '{"gateway":{"mode":"local","bind":"lan","port":18789},"plugins":{"slots":{}}}' > /home/novusflow/.openclaw/openclaw.json \
    && chown -R novusflow:novusflow /app/workspace /app/logs /home/novusflow

# Create entrypoint script for proper initialization (before USER switch)
RUN printf '#!/bin/sh\ncd /app\nnode openclaw.mjs doctor --fix 2>&1 || true\nexec node openclaw.mjs gateway run --port 18789 --bind lan --verbose\n' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh \
    && chown novusflow:novusflow /app/entrypoint.sh

# Security environment variables
ENV NODE_ENV=production
ENV NOVUSFLOW_SANDBOX_ONLY=true
ENV NOVUSFLOW_ELEVATED_DISABLED=true

# Gateway port
EXPOSE 18789

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -sf http://localhost:18789/health || exit 1

# Run as non-root user
USER novusflow

WORKDIR /app

# Override node base image entrypoint and use our script
ENTRYPOINT ["/bin/sh"]
CMD ["/app/entrypoint.sh"]
